name: gym
channels:
  - conda-forge
  - defaults
dependencies:
  - ampl-mp=3.1.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - glpk=5.0
  - gmp=6.2.1
  - ipopt=3.14.5
  - libblas=3.9.0
  - libcxx=13.0.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libopenblas=0.3.18
  - llvm-openmp=13.0.1
  - metis=5.1.0
  - mumps-include=5.2.1
  - mumps-seq=5.2.1
  - ncurses=6.3
  - openssl=1.1.1l
  - pip=21.2.4
  - ply=3.11
  - pyomo=6.4.0
  - python=3.8.12
  - python_abi=3.8
  - readline=8.1.2
  - scotch=6.0.9
  - setuptools=58.0.4
  - sqlite=3.37.2
  - tk=8.6.11
  - unixodbc=2.3.9
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fonttools==4.31.2
    - gnuplotlib==0.38
    - gym==0.23.1
    - gym-notices==0.0.6
    - idna==3.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.4.0
    - ipykernel==6.9.2
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.4.0
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.2.0
    - nest-asyncio==1.5.4
    - notebook==6.4.10
    - numpy==1.22.3
    - numpysane==0.35
    - packaging==21.3
    - pandas==1.4.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygame==2.1.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - requests==2.27.1
    - send2trash==1.8.0
    - six==1.16.0
    - soupsieve==2.3.1
    - stack-data==0.2.0
    - terminado==0.13.3
    - testpath==0.6.0
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchvision==0.12.0
    - tornado==6.1
    - tqdm==4.63.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - zipp==3.7.0
prefix: /Users/dave/miniconda3/envs/gym
